<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My First React App</title>
    <link type="text/css" rel="stylesheet" href="/node_modules/antd/dist/antd.min.css">
    <link type="text/css" rel="stylesheet" href="dist/styles.css">
  </head>
  <body>
  <div id="buttonListDiv"></div>
  <div id="FormDiv"></div>
  <div id="FormDiv2"></div>
  <script type="text/javascript" src="dist/vendor.dll.js"></script></body>
  <script type="text/javascript" src="dist/app.js"></script></body>
</html>